{
  "name": "demo",
  "version": "1.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production nodemon ./server.js",
    "dev": "NODE_ENV=development nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/Elucid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/Elucid/issues"
  },
  "homepage": "https://github.com/oslabs-beta/Elucid#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "elucid.js": "^1.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.1",
    "path": "^0.12.7",
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "nodemon": "^2.0.12"
  }
}
